In [1]:
import os
import pandas as pd
from pathlib import Path
from datetime import datetime

In [2]:
# Cambia 'ruta_del_archivo.csv' por la ruta de tu archivo
ruta_archivo = 'C:\\Users\\Betovoley\\Videos\\Master en Python 1 edicion\\Modulo 8\\TAREASTR\\data\\all_games_2425.csv'
df = pd.read_csv(ruta_archivo)

# Mostrar las primeras filas del DataFrame
df

,point_id,time,video_file_number,video_time,code,team,player_number,player_name,player_id,player_role,...,visiting_team,home_team_id,visiting_team_id,team_id,point_won_by,winning_attack,serving_team,phase,home_score_start_of_point,visiting_score_start_of_point
0,0,2024-08-22 16:38:48,NaN,NaN,*P05>LUp,Sada Cruzeiro,NaN,NaN,NaN,NaN,...,MINAS TENIS CLUBE,SDC,MTC,SDC,Sada Cruzeiro,FALSE,Sada Cruzeiro,NaN,0,0
1,0,2024-08-22 16:38:48,NaN,NaN,*z2>LUp,Sada Cruzeiro,NaN,NaN,NaN,NaN,...,MINAS TENIS CLUBE,SDC,MTC,SDC,Sada Cruzeiro,FALSE,Sada Cruzeiro,NaN,0,0
2,0,2024-08-22 16:38:48,NaN,NaN,aP14>LUp,MINAS TENIS CLUBE,NaN,NaN,NaN,NaN,...,MINAS TENIS CLUBE,SDC,MTC,MTC,Sada Cruzeiro,FALSE,Sada Cruzeiro,NaN,0,0
3,0,2024-08-22 16:38:48,NaN,NaN,az1>LUp,MINAS TENIS CLUBE,NaN,NaN,NaN,NaN,...,MINAS TENIS CLUBE,SDC,MTC,MTC,Sada Cruzeiro,FALSE,Sada Cruzeiro,NaN,0,0
4,0,2024-08-22 16:38:48,1,378,*10ST!~~~65B,Sada Cruzeiro,10,Cledenilson Souza,SOU-CLE,middle,...,MINAS TENIS CLUBE,SDC,MTC,SDC,Sada Cruzeiro,FALSE,Sada Cruzeiro,Serve,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39954,190,2024-12-15 16:49:10,1,7960,a05SQ=~~~5~~~~N,Itas Trentino,5,Alessandro Michieletto,171191,outside,...,Itas Trentino,SDC,7319,7319,Sada Cruzeiro,FALSE,Itas Trentino,Serve,24,22
39955,190,2024-12-15 16:49:10,1,7960,*$$&H#,Sada Cruzeiro,NaN,NaN,NaN,NaN,...,Itas Trentino,SDC,7319,SDC,Sada Cruzeiro,FALSE,Itas Trentino,NaN,24,22
39956,190,2024-12-15 16:49:19,1,7966,*p25:22,Sada Cruzeiro,NaN,NaN,NaN,NaN,...,Itas Trentino,SDC,7319,SDC,Sada Cruzeiro,FALSE,Itas Trentino,NaN,24,22
39957,191,2024-12-15 16:49:19,1,7967,**4set,NaN,NaN,NaN,NaN,NaN,...,Itas Trentino,SDC,7319,NaN,NaN,FALSE,NaN,NaN,25,22
39958,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
# Filtrar las filas donde 'skill' sea igual a 'serve'
df_filtrado = df[df['skill'] == 'Serve']

# Seleccionar las columnas que quieres guardar en el nuevo CSV
columnas_a_guardar = ['time', 'player_name', 'player_role', 'skill', 'evaluation_code', 'start_zone', 'end_zone', 'end_subzone', 'set_number',
                       'team_id']  # Reemplaza con los nombres de las columnas que necesitas
df_filtrado = df_filtrado[columnas_a_guardar]

# Exportar a un nuevo archivo CSV
df_filtrado.to_csv('saque_limpio.csv', index=False)

print("Archivo CSV creado con éxito.")

Archivo CSV creado con éxito.

In [36]:
df_filtrado.isna().sum()

time                  0
player_name           0
player_role           2
skill                 0
evaluation_code       0
start_zone            0
end_zone              0
end_subzone        1635
set_number            0
team_id               0
dtype: int64

In [ ]:
# Tratamiento de los valores nulos y vacios.
df_filtrado['start_zone'] = df_filtrado['start_zone'].fillna(0)
df_filtrado['end_zone'] = df_filtrado['end_zone'].fillna(0)

df_filtrado.to_csv('saque_limpio.csv', index=False)

print("Archivo CSV guardado con exito")

Archivo CSV guardado con exito

In [38]:
df_filtrado

,time,player_name,player_role,skill,evaluation_code,start_zone,end_zone,end_subzone,set_number,team_id
4,2024-08-22,Cledenilson Souza,middle,Serve,!,6,5,B,1,SDC
10,2024-08-22,Cledenilson Souza,middle,Serve,+,6,5,B,1,SDC
20,2024-08-22,Cledenilson Souza,middle,Serve,-,6,6,D,1,SDC
27,2024-08-22,WILIAN DOARDO,outside,Serve,-,1,6,B,1,MTC
33,2024-08-22,WILIAN DOARDO,outside,Serve,=,1,6,B,1,MTC
...,...,...,...,...,...,...,...,...,...,...
39906,2024-12-15,Kamil Rychlicki,opposite,Serve,-,6,5,NaN,4,7319
39921,2024-12-15,Kamil Rychlicki,opposite,Serve,-,6,1,NaN,4,7319
39937,2024-12-15,Wallace Da Souza,opposite,Serve,+,1,2,NaN,4,SDC
39947,2024-12-15,Alessandro Michieletto,outside,Serve,/,5,6,D,4,7319
39954,2024-12-15,Alessandro Michieletto,outside,Serve,=,5,0,NaN,4,7319

In [41]:
# Convertir a datetime manejando errores
df_filtrado['time'] = pd.to_datetime(df['time'], errors='coerce')

# Extraer solo la fecha, ignorando los valores no válidos (NaT)
df_filtrado['time'] = df_filtrado['time'].dt.date

df_filtrado.to_csv('saque_limpio.csv', index=False)

print("Archivo CSV guardado como exito")

df_filtrado

Archivo CSV guardado como exito

,time,player_name,player_role,skill,evaluation_code,start_zone,end_zone,end_subzone,set_number,team_id
4,2024-08-22,Cledenilson Souza,middle,Serve,!,6,5,B,1,SDC
10,2024-08-22,Cledenilson Souza,middle,Serve,+,6,5,B,1,SDC
20,2024-08-22,Cledenilson Souza,middle,Serve,-,6,6,D,1,SDC
27,2024-08-22,WILIAN DOARDO,outside,Serve,-,1,6,B,1,MTC
33,2024-08-22,WILIAN DOARDO,outside,Serve,=,1,6,B,1,MTC
...,...,...,...,...,...,...,...,...,...,...
39906,2024-12-15,Kamil Rychlicki,opposite,Serve,-,6,5,NaN,4,7319
39921,2024-12-15,Kamil Rychlicki,opposite,Serve,-,6,1,NaN,4,7319
39937,2024-12-15,Wallace Da Souza,opposite,Serve,+,1,2,NaN,4,SDC
39947,2024-12-15,Alessandro Michieletto,outside,Serve,/,5,6,D,4,7319
39954,2024-12-15,Alessandro Michieletto,outside,Serve,=,5,0,NaN,4,7319